# AdvisoryInfo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/kerry/advisoryinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kerry/advisoryinfo/: MainActivity.java  MyApplication.java
app/src/main/java/cn/kerry/advisoryinfo/mvp/persenter/interfaces/: BasePresenter.java
app/src/main/java/cn/kerry/advisoryinfo/mvp/ui/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/cn/kerry/advisoryinfo/mvp/ui/activities/base/: BaseActivity.java
app/src/main/java/cn/kerry/advisoryinfo/mvp/view/base/: BaseView.java
app/src/main/java/cn/kerry/advisoryinfo/utils/: ClickUtil.java  DateUtil.java  DimenUtil.java  NetworkUtil.java  RxBus.java  SharedPreferencesUti.java  SystemUiVisibilityUtil.java  TabLayoutUtil.java
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_home.xml  activity_main.xml  activity_splash.xml  menu_night_drawer_switch.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/kerry/advisoryinfo/: ExampleUnitTest.java
