<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@mipmap/ic_menu_news"
            android:title="新闻"
            />
        <item
            android:id="@+id/nav_photo"
            android:icon="@mipmap/ic_menu_news"
            android:title="图片"
            />
        <item
            android:id="@+id/nav_video"
            android:icon="@mipmap/ic_menu_news"
            android:title="视频"
            />
    </group>
    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享"
                />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_menu_about"
                android:title="关于"
                />
            <item
                android:id="@+id/nav_night"
                android:actionLayout="@layout/menu_night_drawer_switch"
                android:icon="@mipmap/ic_menu_night_mode"
                android:title="夜间模式"
                />
        </menu>
    </item>

</menu>